[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\wojci\OneDrive\Pulpit\AGH\Staże\AVSystems\task2\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elevator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wojci\OneDrive\Pulpit\AGH\Staże\AVSystems\task2\target\scala-2.13\classes\Elevator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElevatorSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wojci\OneDrive\Pulpit\AGH\Staże\AVSystems\task2\target\scala-2.13\classes\ElevatorSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wojci\OneDrive\Pulpit\AGH\Staże\AVSystems\task2\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wojci\OneDrive\Pulpit\AGH\Staże\AVSystems\task2\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wojci\OneDrive\Pulpit\AGH\Staże\AVSystems\task2\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\wojci\OneDrive\Pulpit\AGH\Staże\AVSystems\task2\target\scala-2.13\classes\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
